<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<style>
    .design {
        width: 100vw;
        height: 100vh;
        border: 1px solid;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 15% auto 10%;
        grid-template-columns: 15% 85%;
        margin: 0 auto;
        font-weight: bold;
        text-align: center;
        position: absolute;
        box-sizing: border-box;
    }

    .title {
        border: 1px solid;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    h1 {
        text-align: left;
        margin-left: 2%;
        margin-top: 5px;
    }

    .list {
        background-color: rgb(50, 48, 48);
        border: 1px solid;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .model {
        border: 1px solid;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .foot {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    * {
        margin: 0;
    }

    .button {
        width: 100%;
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
    }

    .button:hover {
        color: rgb(214, 60, 60);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, .24),
            0 17px 50px 0 rgba(0, 0, 0, .19);
    }

    .report,
    .script,
    .version,
    .log {
        display: none;
    }
</style>

<body>
    <div class="design">
        <div class="title">
            <h1>Automation Test Server</h1>
        </div>

        <div class="list">
            <button class="button" onclick="HOME()">HOME</button>
            <button class="button" onclick="REPORT()">REPORT</button>
            <button class="button" onclick="SCRIPT()">SCRIPT</button>
            <button class="button" onclick="VERSION()">VERSION</button>
            <button class="button" onclick="LOG()">LOG</button>
        </div>

        <div class="model">

            <div class="home">
                <h3 style="float: left;">How to use ?</h3>
            </div>
            <div class="script">
                <h1>script</h1>
                <h3>TestCase:</h3>
                {% for j in view_case %}
                <a href="http://192.168.7.10:80">{{ j }}</a>
                {% endfor %}
            </div>
            <div class="version">
                <h1>version</h1>
                <h3>ChangeLog:</h3>
                {% for i in view_log %}
                <p>{{ i }}</p>
                {% endfor %}
            </div>
            <div class="log">
                <h1>log</h1>
            </div>
        </div>

        <div class="foot">
            <div>Contact Us: <a href="" style="color: blue;">jeremydeng@techtrex.com</a></div>
            <div>Version: 1.0</div>
        </div>
    </div>
    <script>
        function HOME() {
            $(".home").show();
            $(".script").hide();
            $(".version").hide();
            $(".log").hide();
        }

        function SCRIPT() {
            $(".home").hide();
            $(".report").hide();
            $(".script").show();
            $(".version").hide();
            $(".log").hide();
        }

        function VERSION() {
            $(".home").hide();
            $(".script").hide();
            $(".version").show();
            $(".log").hide();
        }

        function REPORT() {
            window.open("http://192.168.7.10:80/report", "_blank");
        }

        function LOG() {
            $(".home").hide();
            $(".script").hide();
            $(".version").hide();
            $(".log").show();
        }
    </script>
</body>

</html>
