<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<style>
    body {
        background-image: url("/static/img/BGI1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;padding: 0;
    }

    .login_box {
        width: 320px;
        height: 400px;
        border: 1px solid #fff;
        background-color: rgba(255,255,255,0.2);
        border-radius: 10px;
        position: absolute;
        left: 75%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .login_box h1 {
        width: 100%;
        height: 112px;
        margin: 34px 0px;
        text-align: center;
    }

    .login_box h1 img{
        width: 90px;
        height: 90px;
        border-radius: 55px;
        padding: 10px;
        box-shadow: 0px 0px 5px #fff;
        border: 1px solid #fff;
    }

    .input_btn {
        /* width: 100%; */
        width: 80%;
        height: 30px;
        margin: 10px 30px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 20px;
    }

    .submit_btn {
        background-color: rgba(26, 220, 59);
        width: 80%;
        height: 30px;
        margin: 10px 30px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 20px;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
    }

    .submit_btn:hover {
        background-color: rgba(84, 215, 106);
    }

    .msg {
        text-align: center;
        color: red;
    }
</style>
<body>
    <div class="login_box">
        <h1 style="color: #fff; text-align: center;"><img src="/static/img/persion.jpg"></img></h1>
        <form name="login" class="m-t" role="form" method="post" action="{{ url }}">
            <div class="form-group">
                <input id="id_username" name="username" type="text" class="input_btn" placeholder="Username" required="">
            </div>
            <div class="form-group">
                <input id="id_password" name="password" type="password" class="input_btn" placeholder="Password" required="">
            </div>
            <button type="submit" class="submit_btn">Login</button>
            {% if error_msg %}
                <p class="msg"> {{ error_msg }} </p>
            {% endif %}
        </form>
    </div>
</body>
</html>
